<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="id/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <title>André Oliveira.Cebola</title>
</head>
<body cz-shortcut-listen="true">
    <video class="bg" autoplay muted loop >
        <source src="./video/A trip into the void.mp4" type="video/mp4">
    </video>
    
    <div>
        
        André Oliveira Cebola<br><br>

        NFT and generative artist, filmmaker and motion desinger<br><br>
        
        Directed and created video clips for brazilian singers,<br>
        as "O novíssimo Edgar", "Lia de Itamaracá", "RZO/Rael da Rima"<br>
        and "BNegão e os Seletores de Frequência".<br><br>
        
        In his authorial artistic side, André creates conceptual,<br>
        experimental and procedural arts that explore abstract ideas<br>
        through contemporary ways of creative programming (generative art).<br><br>

        -----------------------------------------------------------<br><br>

        works available for sale on <a href="https://www.hicetnunc.xyz/andreoliveira_cebola">hic et nunc</a> and <a href="https://foundation.app/@andreoliveira_cebola">foundation</a><br><br>
        -----------------------------------------------------------<br><br>

        email: contact@andreoliveira.xyz
                 
    </div>

</body>
</html>